<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_animals">



    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/relativeLayout5"
        android:layout_alignTop="@+id/settime"
        android:layout_alignLeft="@+id/relativeLayout9"
        android:layout_alignStart="@+id/relativeLayout9">

        <ImageView
            android:id="@+id/time_bar_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/time_bar"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="54dp"
            android:layout_marginEnd="54dp" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4169E1"
            android:textSize="32dp"
            android:layout_marginRight="99dp"
            android:layout_marginEnd="99dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:id="@+id/relativeLayout9"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_alignBaseline="@+id/home"
        android:layout_alignBottom="@+id/home"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/startTime"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:background="@drawable/playmenu"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:id="@+id/relativeLayout6"
        android:layout_alignBaseline="@+id/relativeLayout9"
        android:layout_alignBottom="@+id/relativeLayout9"
        android:layout_toRightOf="@+id/relativeLayout9"
        android:layout_toEndOf="@+id/relativeLayout9">

        <Button
            android:id="@+id/nextGame"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:background="@drawable/playmenu"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:id="@+id/relativeLayout10"
        android:layout_alignBaseline="@+id/relativeLayout28"
        android:layout_alignBottom="@+id/relativeLayout28"
        android:layout_alignLeft="@+id/relativeLayout9"
        android:layout_alignStart="@+id/relativeLayout9">

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="จับเวลา"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:id="@+id/relativeLayout28"
        android:layout_marginBottom="24dp"
        android:layout_alignBottom="@+id/relativeLayout6"
        android:layout_toRightOf="@+id/relativeLayout9"
        android:layout_toEndOf="@+id/relativeLayout9">

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="หยุดเกมส์"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>

    </RelativeLayout>



    <Button
        android:id="@+id/settime"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/clock"
       />

    <Button
        android:id="@+id/button6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ran"
        android:layout_below="@+id/relativeLayout5"
        android:layout_alignLeft="@+id/settime"
        android:layout_alignStart="@+id/settime" />

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/relativeLayout30"
        android:layout_marginRight="78dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="77dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/home"
        android:layout_toStartOf="@+id/home">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginRight="158dp"
        android:layout_marginEnd="158dp"
        android:layout_above="@+id/relativeLayout28"
        android:layout_toLeftOf="@+id/settime"
        android:layout_toStartOf="@+id/settime"
        android:id="@+id/relativeLayout19">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="36dp"
        android:layout_alignTop="@+id/relativeLayout30"
        android:layout_toRightOf="@+id/relativeLayout5"
        android:layout_toEndOf="@+id/relativeLayout5"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/relativeLayout20"
        android:layout_alignTop="@+id/home"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <Button
        android:id="@+id/home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/home"
        android:layout_below="@+id/button6"
        android:layout_alignLeft="@+id/button6"
        android:layout_alignStart="@+id/button6" />


</RelativeLayout>