<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/icongame"
        android:layout_marginTop="61dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/relativeLayout13"
        android:layout_alignStart="@+id/relativeLayout13" />



    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:id="@+id/relativeLayout13"
        android:layout_marginLeft="472dp"
        android:layout_marginStart="472dp"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/button"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:background="@drawable/playmenu"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout14"
        android:layout_marginBottom="62dp"
        android:layout_alignBottom="@+id/relativeLayout13"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="เข้าสู่เกมส์"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>




</RelativeLayout>