<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_animals">




    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout5">

        <ImageView
            android:id="@+id/time_bar_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/time_bar"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:shadowColor="#2eaed9"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text="TIME"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginRight="53dp"
            android:layout_marginEnd="53dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="18dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:id="@+id/relativeLayout9"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_above="@+id/relativeLayout6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/startTime"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:background="@drawable/playmenu"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

    <RelativeLayout
    android:layout_width="130dp"
    android:layout_height="100dp"
        android:layout_alignBaseline="@+id/relativeLayout9"
        android:layout_alignBottom="@+id/relativeLayout9"
        android:layout_toRightOf="@+id/relativeLayout9"
        android:layout_toEndOf="@+id/relativeLayout9"
        android:id="@+id/relativeLayout45">

    <Button
        android:id="@+id/startGame"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:background="@drawable/playmenu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>



    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:id="@+id/relativeLayout6"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/relativeLayout10"
        android:layout_alignStart="@+id/relativeLayout10"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp">

        <Button
            android:id="@+id/nextGame"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:background="@drawable/playmenu"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:id="@+id/relativeLayout7"
        android:layout_below="@+id/relativeLayout6"
        android:layout_alignLeft="@+id/relativeLayout6"
        android:layout_alignStart="@+id/relativeLayout6">

        <Button
            android:id="@+id/stopGame"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:background="@drawable/playmenu"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:id="@+id/relativeLayout10"
        android:layout_marginBottom="13dp"
        android:layout_above="@+id/relativeLayout6"
        android:layout_alignRight="@+id/relativeLayout9"
        android:layout_alignEnd="@+id/relativeLayout9">

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="จับเวลา"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/relativeLayout10"
        android:layout_alignBottom="@+id/relativeLayout10"
        android:layout_toRightOf="@+id/relativeLayout9"
        android:layout_toEndOf="@+id/relativeLayout9"
        android:id="@+id/relativeLayout16">

        <TextView
            android:id="@+id/textn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เริ่มเกมส์"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginBottom="13dp"
        android:layout_alignBottom="@+id/relativeLayout6"
        android:layout_alignLeft="@+id/relativeLayout6"
        android:layout_alignStart="@+id/relativeLayout6"
        android:id="@+id/relativeLayout27"
        android:layout_alignRight="@+id/relativeLayout6"
        android:layout_alignEnd="@+id/relativeLayout6">

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เล่นเกมส์ต่อไป"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:id="@+id/relativeLayout28"
        android:layout_marginBottom="27dp"
        android:layout_alignBottom="@+id/relativeLayout7"
        android:layout_alignLeft="@+id/relativeLayout7"
        android:layout_alignStart="@+id/relativeLayout7">

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="หยุดเกมส์"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>

    </RelativeLayout>



    <Button
        android:id="@+id/settime"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/clock"
       />

    <Button
        android:id="@+id/button6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ran"
        android:layout_below="@+id/relativeLayout5"
        android:layout_alignLeft="@+id/settime"
        android:layout_alignStart="@+id/settime" />


    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/relativeLayout39"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp"
        android:layout_alignTop="@+id/settime"
        android:layout_toRightOf="@+id/relativeLayout5"
        android:layout_toEndOf="@+id/relativeLayout5"
        android:layout_marginTop="21dp">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/imagec"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"
            android:text=""
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/relativeLayout36"
        android:layout_alignTop="@+id/relativeLayout39"
        android:layout_alignLeft="@+id/relativeLayout33"
        android:layout_alignStart="@+id/relativeLayout33">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/imagec"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"
            android:text=""
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/relativeLayout34"
        android:layout_marginLeft="83dp"
        android:layout_marginStart="83dp"
        android:layout_alignTop="@+id/relativeLayout36"
        android:layout_toRightOf="@+id/relativeLayout36"
        android:layout_toEndOf="@+id/relativeLayout36">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/imagec"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"
            android:text=""
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/relativeLayout37"
        android:layout_alignTop="@+id/relativeLayout33"
        android:layout_alignLeft="@+id/relativeLayout39"
        android:layout_alignStart="@+id/relativeLayout39">



        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/imagec"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textName4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:text=""
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/relativeLayout33"
        android:layout_marginLeft="111dp"
        android:layout_marginStart="111dp"
        android:layout_alignTop="@+id/relativeLayout32"
        android:layout_toRightOf="@+id/relativeLayout37"
        android:layout_toEndOf="@+id/relativeLayout37">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/imagec"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textName5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:text=""
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/relativeLayout32"
        android:layout_alignTop="@+id/relativeLayout45"
        android:layout_alignLeft="@+id/relativeLayout34"
        android:layout_alignStart="@+id/relativeLayout34">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/imagec"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


        <TextView
            android:id="@+id/textName6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:text=""
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/relativeLayout38"
        android:layout_alignTop="@+id/relativeLayout40"
        android:layout_alignLeft="@+id/relativeLayout37"
        android:layout_alignStart="@+id/relativeLayout37">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/imagec"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


        <TextView
            android:id="@+id/textName7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:text=""
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/relativeLayout40"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/relativeLayout33"
        android:layout_alignLeft="@+id/relativeLayout33"
        android:layout_alignStart="@+id/relativeLayout33">




        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/imagec"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textName8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:text=""
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/relativeLayout44"
        android:layout_alignTop="@+id/relativeLayout40"
        android:layout_alignLeft="@+id/relativeLayout32"
        android:layout_alignStart="@+id/relativeLayout32">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/imagec"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

5
        <TextView
            android:id="@+id/textName9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:text=""
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

    <Button
        android:id="@+id/home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/button6"
        android:layout_alignRight="@+id/button6"
        android:layout_below="@+id/button6"
        android:layout_marginTop="22dp"
        android:background="@drawable/home"
         />










</RelativeLayout>