<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:id="@+id/relativeLayout11"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="350dp"
            android:layout_height="130dp"
            app:srcCompat="@drawable/label"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/colorwhite"
            android:text="ตั้งค่าเกมส์"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/relativeLayout11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout22">
        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="180dp"
            android:id="@+id/relativeLayout12"
            android:layout_marginTop="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginEnd="28dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/relativeLayout20"
            android:layout_toStartOf="@+id/relativeLayout20">

            <Button
                android:id="@+id/setting_time"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/playmenu" />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginBottom="39dp"
            android:layout_alignBottom="@+id/relativeLayout12"
            android:layout_alignLeft="@+id/relativeLayout12"
            android:layout_alignStart="@+id/relativeLayout12"
            android:layout_marginLeft="46dp"
            android:layout_marginStart="46dp"
            android:id="@+id/relativeLayout19">
            <TextView
                android:id="@+id/textView11"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="ตั้งค่าเวลา"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="180dp"
            android:id="@+id/relativeLayout20"
            android:layout_marginRight="259dp"
            android:layout_marginEnd="259dp"
            android:layout_alignBaseline="@+id/relativeLayout12"
            android:layout_alignBottom="@+id/relativeLayout12"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <Button
                android:id="@+id/animal"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:background="@drawable/playmenu"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/relativeLayout21"
            android:layout_alignBaseline="@+id/relativeLayout19"
            android:layout_alignBottom="@+id/relativeLayout19"
            android:layout_alignRight="@+id/relativeLayout20"
            android:layout_alignEnd="@+id/relativeLayout20">
            <TextView
                android:id="@+id/textView12"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:text="ตั้งค่าจำนวนรูปภาพ"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_centerVertical="true" />
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:id="@+id/relativeLayout26"
            android:layout_marginTop="15dp"
            android:layout_alignTop="@+id/relativeLayout21"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <Button
                android:id="@+id/button_back"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/button_back"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/relativeLayout25"
            android:layout_below="@+id/relativeLayout21"
            android:layout_alignLeft="@+id/relativeLayout26"
            android:layout_alignStart="@+id/relativeLayout26"
            android:layout_marginLeft="49dp"
            android:layout_marginStart="49dp">
            <TextView
                android:id="@+id/textView13"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="กลับ"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>








</RelativeLayout>